/* --------------- Contact --------------- */

.contact-grid {
    display: grid;
    grid-template-columns: 3fr 9fr;
    max-width: 900px;
    width: 100%;
    gap: 40px;
    margin: 0 auto;
  
    .contact-details {
      display: flex;
      flex-direction: column;
      gap: 40px;
      max-width: 700px;
      width: 100%;
      margin: 0 auto;
  
      .contact-detail {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: start;
        align-items: center;
  
        i {
          font-size: 27px;
          color: var(--teste);
        }
  
        .contact-detail-info {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
  
  /* --------------- Contact Form  --------------- */
  
  form {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
    align-items: flex-start;
  
    label {
      margin-bottom: 5px;
      font-weight: bold;
    }
  
    input,
    textarea {
      width: 100%;
      padding: 13px;
      margin-bottom: 15px;
      font-size: 1rem;
      border: none;
      background-color: rgb(241, 241, 241);
      border-radius: 5px;
      font-weight: bold;
    }
  
    textarea {
      resize: vertical;
      min-height: 150px;
    }
  
    button {
      font-weight: bold;
      border: none;
      cursor: pointer;
      font-family: inherit;
    }
  }
  
  /* --------------- Media Queries --------------- */
  
  
  @media only screen and (max-width: 768px) {
    .contact-grid {
      grid-template-columns: 1fr;
    }
  }
  