/* --------------- Introduction --------------- */
.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 40px;
  
    .grid-item {
      display: flex;
      flex-direction: column;
      gap: 20px;
  
      align-items: start;
  
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
  }
  
  /* --------------- Media Queries --------------- */
  
  @media only screen and (max-width: 1200px) {
    .grid-col-2 {
      gap: 25px;
    }
  }
  
  
  @media only screen and (max-width: 768px) {
    .grid-col-2,
    .service-grid,
    .contact-grid {
      grid-template-columns: 1fr;
    }
  
    .service-grid {
      .service-box {
        aspect-ratio: unset;
      }
    }
  }
  
  